[buildout]
parts = 
    development
    production

eggs = 

develop = 
versions = versions

django-project = ###

[versions]
django = 1.3

[development]
recipe = djangorecipe
eggs = ${buildout:eggs}
wsgi = true
project = ${buildout:django-project}
settings = development
extra-paths = src


[production]
recipe = djangorecipe
eggs = ${buildout:eggs}
wsgi = true
project = ${buildout:django-project}
settings = production
extra-paths = src